{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-douglas.gl.joinmc.link",
          "assigned_srv": "son-douglas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c1c7429-0c86-40ee-99fe-9779b1e4b245",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35868,
          "port_start": 35867,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T23:58:11.604838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3427303b-484c-4709-9239-419452e43eb3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5950b6be-9493-45b9-bf2a-f860b323f255",
          "agent_name": "from-key-107b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
